<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.eti.kinoshita</groupId>
    <artifactId>groovy-script-lib</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>A library for evaluating Groovy scripts</description>
    <url>https://github.com/kinow/groovy-script-lib</url>
    <inceptionYear>2017</inceptionYear>

    <developers>
        <developer>
            <id>kinow</id>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.5</version>
        </dependency>
    </dependencies>
</project>